{
  "name": "@bagaar/upload-ember-source-maps-to-bugsnag",
  "version": "0.0.0",
  "description": "Upload Ember source maps to Bugsnag.",
  "repository": "https://github.com/Bagaar/upload-ember-source-maps-to-bugsnag",
  "license": "MIT",
  "author": "Bagaar",
  "type": "module",
  "bin": {
    "upload-ember-source-maps-to-bugsnag": "bin/index.js"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "scripts": {
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:json": "prettier \"./**/*.json\" --check",
    "lint:json:fix": "prettier \"./**/*.json\" --write",
    "lint:md": "prettier \"./**/*.md\" --check",
    "lint:md:fix": "prettier \"./**/*.md\" --write",
    "lint:yml": "prettier \"./**/*.yml\" --check",
    "lint:yml:fix": "prettier \"./**/*.yml\" --write",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@bugsnag/source-maps": "^2.3.1",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "kleur": "^4.1.5",
    "node-html-parser": "^5.4.2",
    "yargs": "17.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/eslint-parser": "7.17.0",
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1"
  },
  "packageManager": "pnpm@7.14.2",
  "engines": {
    "node": ">= 16"
  },
  "volta": {
    "node": "16.14.0"
  }
}
